Package: com.brend0n.accdemo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debs/com.brend0n.accdemo_1.0_iphoneos-arm.deb
Size: 175268
MD5sum: 590704cef3b83798c13cd9e2774c6961
SHA1: 4c653249fe46c9633341683cad27fc9c5f4a6734
SHA256: c170bb8c8efa04fa140af40b78dbf629fb441c5df575b4a783281f7436a0b1bc
Section: Tweaks
Description: unity/cocos2d game accelerator
Author: Brend0n <brendonjkding@126.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=accdemoDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=accdemoDp
Installed-Size: 765
Name: accDemo
Priority: optional
Sponsor: thebigboss.org <http://thebigboss.org>
Tag: purpose::extension
dev: brend0n

Package: com.github.tw3to.tw3ha
Version: 6.7
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, ws.hbang.common, firmware (>= 11.0)
Filename: ./debs/com.github.tw3to.tw3ha_6.7_iphoneos-arm.deb
Size: 1181996
MD5sum: 1352fe65408e902fd1e1e2fde364db8e
SHA1: 1dd84b38206f9317ec0015069b715f167c63cd90
SHA256: 62a0e14fca59d16ff994ef36f230c081402c7ce0cb3d268e64ccfa5278c2e97f
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @1_lj6
Installed-Size: 4192
Name: tw3ha

Package: com.github.tw3to.tw3ha
Version: 7.0-2+debug
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.github.tw3to.tw3ha_7.0-2+debug_iphoneos-arm.deb
Size: 1013818
MD5sum: c15e07ab34c2ff49296ffe39868b114b
SHA1: a60a56104d0c242f12367e81058fa4214212e5a5
SHA256: a0b6fea191b2b19826742e915c119b15d98ab75ea258f24d9c805fb34acd6839
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @1_lj6
Installed-Size: 3524
Name: tw3ha

Package: com.github.tw3to.tw3so
Version: 2.9
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.github.tw3to.tw3so_2.9_iphoneos-arm.deb
Size: 517704
MD5sum: 538892dabc03caecc28728aba24fabea
SHA1: 27d007605926c90e1d46454875519f855fdfcf5f
SHA256: 93d75460ba0d4324e263770aead66169a9882d09aa95d314f1fc9bd62d4c6f5e
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @1_lj6
Installed-Size: 1448
Name: SourecPlus

Package: com.github.tw3to.tw3so
Version: 3.0
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.github.tw3to.tw3so_3.0_iphoneos-arm.deb
Size: 205428
MD5sum: 0ee20a764a4b6ab6ba1fa1bd16d74efc
SHA1: ea43a6cd43d196c21f0a907ed0e0aba62f657325
SHA256: 65b010306092045b16f78e06a8d966f172c762aadd4900ce2a903abd02c1e3a7
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @1_lj6
Installed-Size: 1108
Name: SourcePlus

Package: com.noads.tw3so
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkapplist
Filename: ./debs/com.noads.tw3so_1.0-1_iphoneos-arm.deb
Size: 13860
MD5sum: 5ff06ea355dd70498986576faaf54d74
SHA1: 1f80ef2a3813678dbc7c061b90918b695fb94cdb
SHA256: 31150b881940c4f6ebcb5f9b43f980157356a62df045a8fcc4aa9bc30e89bf50
Section: Tweaks
Description: Ads Editor +
Author: @1_lj6
Installed-Size: 236
Name: Ads Editor +
Priority: optional
dev: 

Package: com.noads.tw3so
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkapplist
Filename: ./debs/com.noads.tw3so_1.1-1_iphoneos-arm.deb
Size: 13868
MD5sum: 5ee6c316a7c7aeda6daac37b9dc13224
SHA1: 2d53a58ebbf4f2e92e316b43127a71812ac52217
SHA256: 56d606484778653f6004120882988646a09b1ea39ee37cc6945827bdee00c452
Section: Tweaks
Description: Ads Editor +
Author: @1_lj6
Installed-Size: 236
Name: Ads Editor +
Priority: optional
dev: 

