Package: com.github.tw3to.tw3ha
Version: 5.2-2+debug
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.github.tw3to.tw3ha_5.2-2+debug_iphoneos-arm.deb
Size: 338656
MD5sum: 39b3cd505ebc369bb79ff2cdcfc3ae8b
SHA1: 0aabc14c4bd423db2f82f6fae530395508bd79e0
SHA256: c236c600b325d8aa40c4c44273ea855a8f66b923260337f457715f67049a4438
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=tw3to
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/tw3to.json
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @1_lj6
Installed-Size: 2396
Name: tw3ha

Package: com.github.tw3to.tw3ha
Version: 5.2-4+debug-1+debug
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.github.tw3to.tw3ha_5.2-4+debug-1+debug_iphoneos-arm.deb
Size: 364512
MD5sum: 0f6604a59d789958f5043954ee912e28
SHA1: 6d6b83a99deebdf2a003496c2d71473833fe990a
SHA256: bbc41ff00efab6802130b0be98f4ee2259db3bdea318d4e7a610618af02c1432
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=tw3to
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/tw3to.json
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @1_lj6
Installed-Size: 2660
Name: tw3ha

Package: com.github.tw3to.tw3ha
Version: 5.2-6+debug-1+debug
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.github.tw3to.tw3ha_5.2-6+debug-1+debug_iphoneos-arm.deb
Size: 572746
MD5sum: e8c54efb77cdb82dd81aceb023926d82
SHA1: dc0fac745070dfe098a54baecce7afe77229fe98
SHA256: f7d0e010bd66a99de2842a526ea3182d0492bdce69ba5748711e8e833e90c09f
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=tw3to
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/tw3to.json
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @1_lj6
Installed-Size: 2724
Name: tw3ha

Package: iOSGods.com.BLEACHBS
Version: 9.5.1+iOSGods.com
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Depends: mobilesubstrate
Filename: ./debs/iOSGods.com.BLEACHBS_9.5.1+iOSGods.com_iphoneos-arm.deb
Size: 214694
MD5sum: de941a3e2cda0168c864a64610f4595b
SHA1: 110adda3e73c64d42006afecf53abaa32ef36d4a
SHA256: b4033d4e5ca2d60fd3ade8e38e3b7a92c74ead48c6e1592f7c1cf8ffdcb65666
Depiction: iOSGods.com.BLEACHBS/tw3to/depictions/?p=blo
SileoDepiction:iOSGods.com.BLEACHBS/blo/sileodepictions/blp.json
Section: Tweaks
Description: BLEACH Brave Souls iGMM Cheats by iOSGods for iOSGods.com!
Author: iOSGods
Homepage: https://iosgods.com
Installed-Size: 924
Name: BLEACH Brave Souls Cheats
