Package: com.github.tw3to.tw3ha
Version: 5.2-9+debug-2+debug
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.github.tw3to.tw3ha_5.2-9+debug-2+debug_iphoneos-arm.deb
Size: 657260
MD5sum: 5d7077a054ad476c43088dd1ed731b73
SHA1: eedcc9e946e094609984df001b117954bf191d35
SHA256: 087b0a2d99035fa3d0c9ebc520777548e8ebf7fe83ff2971012e62f030070146
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=tw3ha
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/tw3ha.json
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @1_lj6
Installed-Size: 3084
Name: tw3ha

Package: com.github.tw3to.tw3ha
Version: 5.3-2+debug-1+debug
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.github.tw3to.tw3ha_5.3-2+debug-1+debug_iphoneos-arm.deb
Size: 507016
MD5sum: b61a6f6789db9979e5cf9149804af064
SHA1: aa58225f1fb3d642ac74768eca2170089e5d9d5a
SHA256: 105f3f040279e731745eb48b74e8e1da0073606fee9dfa02af992962fb2c8364
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=tw3ha
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/tw3ha.json
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @1_lj6
Installed-Size: 3604
Name: tw3ha

Package: com.github.tw3to.tw3so
Version: 1.7-1+debug
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.github.tw3to.tw3so_1.7-1+debug_iphoneos-arm.deb
Size: 98688
MD5sum: 14b7f06ff982330e962b4b7f872e20cb
SHA1: 181f2a8e1413796245262cb561f7383105db4bd2
SHA256: bef701529692d8499fc8faa6e769e38af5723623f6318ee5ed7d5170004768c4
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=tw3so
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/tw3so.json
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @1_lj6
Installed-Size: 792
Name: tw3so

Package: com.github.tw3to.tw3so
Version: 1.9-1+debug
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.github.tw3to.tw3so_1.9-1+debug_iphoneos-arm.deb
Size: 93032
MD5sum: 8a3c7d8ab2e732cf5014090fb1448e14
SHA1: a1dcd53f7e07bf67a0357deae83b5dc5b983b554
SHA256: ca9635bda798aaf0046371dae0a5f737608c22c8bdb93af316ba3edd150786a8
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=tw3so
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/tw3so.json
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @1_lj6
Installed-Size: 940
Name: tw3so

Package: iOSGods.com.BLEACHBS
Version: 9.6.0+iOSGods.com
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Depends: mobilesubstrate
Filename: ./debs/iOSGods.com.BLEACHBS_9.6.0+iOSGods.com_iphoneos-arm.deb
Size: 217802
MD5sum: 380a72467d4626fbf390a6b8c03e6b18
SHA1: 25a20239ddd289d10523b0878517ff7d0eccbe25
SHA256: d4a7e07f60ebc09ffb9a6e4d18b24922e40804abf1712e52c9f07da22793783d
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=blo
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/blo.json
Section: Tweaks
Description: BLEACH Brave Souls iGMM Cheats by iOSGods for iOSGods.com!
Author: iOSGods
Homepage: https://iosgods.com
Installed-Size: 944
Name: BLEACH Brave Souls Cheats

Package: iOSGods.com.BLEACHBS
Version: 9.6.1+iOSGods.com
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Depends: mobilesubstrate
Filename: ./debs/iOSGods.com.BLEACHBS_9.6.1+iOSGods.com_iphoneos-arm.deb
Size: 218206
MD5sum: 9f205a6e816de7ba376094575153b4cb
SHA1: 17a52b5aba946f93ba682e8c410ac1983044c5d5
SHA256: de7a701509176519c94f0e1525fbb6509d91db6281dce12661d7ada10396569c
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=blo
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/blo.json
Section: Tweaks
Description: BLEACH Brave Souls iGMM Cheats by iOSGods for iOSGods.com!
Author: iOSGods
Homepage: https://iosgods.com
Installed-Size: 944
Name: BLEACH Brave Souls Cheats
