Package: com.brend0n.accdemo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debs/com.brend0n.accdemo_1.0_iphoneos-arm.deb
Size: 175268
MD5sum: 590704cef3b83798c13cd9e2774c6961
SHA1: 4c653249fe46c9633341683cad27fc9c5f4a6734
SHA256: c170bb8c8efa04fa140af40b78dbf629fb441c5df575b4a783281f7436a0b1bc
Section: Tweaks
Description: unity/cocos2d game accelerator
Author: Brend0n <brendonjkding@126.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=accdemoDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=accdemoDp
Installed-Size: 765
Name: accDemo
Priority: optional
Sponsor: thebigboss.org <http://thebigboss.org>
Tag: purpose::extension
dev: brend0n


Package: com.github.tw3to.tw3ha
Version: 8.8-1+debug-1+debug
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, ws.hbang.common, preferenceloader, com.haoict.libhdev
Filename: ./debs/com.github.tw3to.tw3ha_8.8-1+debug-1+debug_iphoneos-arm.deb
Size: 2032066
MD5sum: fc3845dd33a6ab9c6eb3c625a2473d45
SHA1: 8bf80c263eb111f4a53021024a57d5fbca7c2499
SHA256: e67fef7d8e57eee256ca9da2d0dd8bfbebbaf8a509ac1859e3c30b95b0fd5085
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=tw3ha
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/tw3ha.json
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @1_lj6
Installed-Size: 5572
Name: DarkApp

Package: com.github.tw3to.tw3ha
Version: 8.8-7+debug-1+debug
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, ws.hbang.common, preferenceloader, com.haoict.libhdev
Filename: ./debs/com.github.tw3to.tw3ha_8.8-7+debug-1+debug_iphoneos-arm.deb
Size: 2200430
MD5sum: f7af871daf0b7851edb6256ee3bf2925
SHA1: 2cec3b8574abe8817a8c55eca15681ab6d88ca03
SHA256: 8d08928cab5950c06e9bcf393dbb07b2326a109fb84f24d56eb3f43f43f7760d
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=tw3ha
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/tw3ha.json
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @1_lj6
Installed-Size: 6008
Name: DarkApp


Package: com.github.tw3to.tw3so
Version: 2.9
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.github.tw3to.tw3so_2.9_iphoneos-arm.deb
Size: 517704
MD5sum: 538892dabc03caecc28728aba24fabea
SHA1: 27d007605926c90e1d46454875519f855fdfcf5f
SHA256: 93d75460ba0d4324e263770aead66169a9882d09aa95d314f1fc9bd62d4c6f5e
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=SourecPlus
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/SourecPlus.json
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @1_lj6
Installed-Size: 1448
Name: SourecPlus

Package: com.github.tw3to.tw3so
Version: 3.0
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.github.tw3to.tw3so_3.0_iphoneos-arm.deb
Size: 205428
MD5sum: 0ee20a764a4b6ab6ba1fa1bd16d74efc
SHA1: ea43a6cd43d196c21f0a907ed0e0aba62f657325
SHA256: 65b010306092045b16f78e06a8d966f172c762aadd4900ce2a903abd02c1e3a7
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=SourecPlus
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/SourecPlus.json
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @1_lj6
Installed-Size: 1108
Name: SourcePlus

Package: com.haoict.libhdev
Version: 4.8.1
Architecture: iphoneos-arm
Maintainer: Sa3odka <sa3odka@hotmail.com>
Depends: mobilesubstrate, preferenceloader, firmware (>= 12)
Filename: ./debs/com.haoict.libhdev_4.8.1_iphoneos-arm.deb
Size: 76766
MD5sum: ac573190201f3a48abec2bda91c1add2
SHA1: d5a6424c4b2819ea36be1e211af79b69a1400b93
SHA256: aa3fff4c7386fcd42e5f0bef5fb993caca52ed1679baf473054ca0779bc80b76
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=libhdev
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/libhdev.json
Section: System
Author: Sa3odka <sa3odka@hotmail.com>
Installed-Size: 316
Name: libhdev
SileoDepiction: https://sa3odka.x7mii.vip/sileo.php?pid=736
Sponsor: Sa3odka <Sa3odka Repo>
Tag: role::developer

Package: com.noads.tw3so
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkapplist
Filename: ./debs/com.noads.tw3so_1.0-1_iphoneos-arm.deb
Size: 13860
MD5sum: 5ff06ea355dd70498986576faaf54d74
SHA1: 1f80ef2a3813678dbc7c061b90918b695fb94cdb
SHA256: 31150b881940c4f6ebcb5f9b43f980157356a62df045a8fcc4aa9bc30e89bf50
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=AdsEditor
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/AdsEditor.json
Section: Tweaks
Description: Ads Editor +
Author: @1_lj6
Installed-Size: 236
Name: Ads Editor +
Priority: optional
dev: 

Package: com.meshoo.zaincashpatched
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: meshoo
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.meshoo.zaincashpatched_1.0-1+debug_iphoneos-arm.deb
Size: 7064
MD5sum: 637a9f765a690ab7f9ab78b0a9f2fd40
SHA1: 069e8fa96d99bd245dc075c46f117d8fa8f5b586
SHA256: d21abf366164ce4a461b3f9dcd49fe8c504243e2368f58f7c83a7696a36de0ac
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=Jordan
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/Jordan.json
Section: Tweaks
Description: Bypass Jailbreak for Zaincash Jordan app
Author: meshoo
Installed-Size: 140
Name: zaincashpatched

Package: com.noads.tw3so
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkapplist
Filename: ./debs/com.noads.tw3so_1.1-1_iphoneos-arm.deb
Size: 13868
MD5sum: 5ee6c316a7c7aeda6daac37b9dc13224
SHA1: 2d53a58ebbf4f2e92e316b43127a71812ac52217
SHA256: 56d606484778653f6004120882988646a09b1ea39ee37cc6945827bdee00c452
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=AdsEditor
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/AdsEditor.json
Section: Tweaks
Description: Ads Editor +
Author: @1_lj6
Installed-Size: 236
Name: Ads Editor +
Priority: optional
dev: 

