Package: com.github.tw3to.tw3ha
Version: 5.2-9+debug-2+debug
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.github.tw3to.tw3ha_5.2-9+debug-2+debug_iphoneos-arm.deb
Size: 657260
MD5sum: 5d7077a054ad476c43088dd1ed731b73
SHA1: eedcc9e946e094609984df001b117954bf191d35
SHA256: 087b0a2d99035fa3d0c9ebc520777548e8ebf7fe83ff2971012e62f030070146
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=tw3ha
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/tw3ha.json
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @1_lj6
Installed-Size: 3084
Name: tw3ha

Package: com.github.tw3to.tw3ha
Version: 5.3-2+debug-1+debug
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.github.tw3to.tw3ha_5.3-2+debug-1+debug_iphoneos-arm.deb
Size: 507016
MD5sum: b61a6f6789db9979e5cf9149804af064
SHA1: aa58225f1fb3d642ac74768eca2170089e5d9d5a
SHA256: 105f3f040279e731745eb48b74e8e1da0073606fee9dfa02af992962fb2c8364
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=tw3ha
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/tw3ha.json
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @1_lj6
Installed-Size: 3604
Name: tw3ha

Package: com.github.tw3to.tw3so
Version: 1.6-2+debug
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.github.tw3to.tw3so_1.6-2+debug_iphoneos-arm.deb
Size: 98666
MD5sum: 238d020dffaba02997fe1b172cb7e4d9
SHA1: 3077761d389d4ccf968e4904a971608e61748102
SHA256: a79815fbacd97b9339b4f426dd2e968835e66755a36529b0c7c9a084f30148d3
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=tw3so
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/tw3so.json
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @1_lj6
Installed-Size: 752
Name: tw3so

Package: com.github.tw3to.tw3so
Version: 1.7-1+debug
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.github.tw3to.tw3so_1.7-1+debug_iphoneos-arm.deb
Size: 98688
MD5sum: 14b7f06ff982330e962b4b7f872e20cb
SHA1: 181f2a8e1413796245262cb561f7383105db4bd2
SHA256: bef701529692d8499fc8faa6e769e38af5723623f6318ee5ed7d5170004768c4
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=tw3so
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/tw3so.json
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @1_lj6
Installed-Size: 792
Name: tw3so

Package: iOSGods.com.BLEACHBS
Version: 9.6.0+iOSGods.com
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Depends: mobilesubstrate
Filename: ./debs/iOSGods.com.BLEACHBS_9.6.0+iOSGods.com_iphoneos-arm.deb
Size: 217802
MD5sum: 380a72467d4626fbf390a6b8c03e6b18
SHA1: 25a20239ddd289d10523b0878517ff7d0eccbe25
SHA256: d4a7e07f60ebc09ffb9a6e4d18b24922e40804abf1712e52c9f07da22793783d
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=blo
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/blo.json
Section: Tweaks
Description: BLEACH Brave Souls iGMM Cheats by iOSGods for iOSGods.com!
Author: iOSGods
Homepage: https://iosgods.com
Installed-Size: 944
Name: BLEACH Brave Souls Cheats
