Package: com.github.tw3to.tw3ha
Version: 5.2-1+debug
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.github.tw3to.tw3ha_5.2-1+debug_iphoneos-arm.deb
Size: 338716
MD5sum: 7d323fb6a99777573c188806bd4e0fde
SHA1: d5b4227917cdabd2d32d98c06d5b4e0383dd1a26
SHA256: 241a7ede0825612db4c3db29e70b258e93c83a7a4c08fa1d0707ff7a31bde5fb
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=tw3to
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/tw3to.json
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @1_lj6
Installed-Size: 2396
Name: tw3ha

