

Package: com.github.tw3to.tw3ha
Version: 5.6
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.github.tw3to.tw3ha_5.6_iphoneos-arm.deb
Size: 1082636
MD5sum: d26c9f755872270c19b0bf5ab889b4d4
SHA1: 7f19a246a9b8dca0a1edd056744b0108559e3210
SHA256: 300030e62c2a102881a3cc04a0d358a97173e4e9ff398737cff85497aa9b1c05
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=tw3ha
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/tw3ha.json
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @1_lj6
Installed-Size: 3928
Name: tw3ha

Package: com.github.tw3to.tw3ha
Version: 5.7
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.github.tw3to.tw3ha_5.7_iphoneos-arm.deb
Size: 1078944
MD5sum: e8a1c1fa96e924e2bcd6859cf88a0eae
SHA1: dd661b821879f09b58240d56b84898e34d3c30e2
SHA256: 7680339dde9f121fd046aa3870ec685d05bf5dd6ac7dc448a6d09e4e4104ed8f
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=tw3ha
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/tw3ha.json
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @1_lj6
Installed-Size: 3904
Name: tw3ha

Package: com.github.tw3to.tw3so
Version: 2.6
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.github.tw3to.tw3so_2.6_iphoneos-arm.deb
Size: 428276
MD5sum: 1b9f9c07d18b5f9206ad92a15fd85dd0
SHA1: 973e7b2091d15c1f1cfe6b44b44f266b9658be30
SHA256: 4f99eb1d5172ab7c3786535028d5015f7d5116b16c97a62620ea0296e1c99d06
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=SourcePlus
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/SourcePlus.json
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @1_lj6
Installed-Size: 1296
Name: SourcePlus

Package: com.github.tw3to.tw3so
Version: 2.7
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.github.tw3to.tw3so_2.7_iphoneos-arm.deb
Size: 491018
MD5sum: 18f4501f9cc84fac10f1b081944db986
SHA1: e2d1ea01b84a7bb5cf484e6cc5f69eb158e68c42
SHA256: 3a1e437dae776c9a8d0c31bec6872d480be608f3158ad097ddbd44b5b0d82013
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=SourcePlus
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/SourcePlus.json
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @1_lj6
Installed-Size: 1364
Name: SourcePlus

Package: iOSGods.com.BLEACHBS
Version: 9.6.0+iOSGods.com
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Depends: mobilesubstrate
Filename: ./debs/iOSGods.com.BLEACHBS_9.6.0+iOSGods.com_iphoneos-arm.deb
Size: 217802
MD5sum: 380a72467d4626fbf390a6b8c03e6b18
SHA1: 25a20239ddd289d10523b0878517ff7d0eccbe25
SHA256: d4a7e07f60ebc09ffb9a6e4d18b24922e40804abf1712e52c9f07da22793783d
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=blo
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/blo.json
Section: Tweaks
Description: BLEACH Brave Souls iGMM Cheats by iOSGods for iOSGods.com!
Author: iOSGods
Homepage: https://iosgods.com
Installed-Size: 944
Name: BLEACH Brave Souls Cheats

Package: iOSGods.com.BLEACHBS
Version: 9.6.1+iOSGods.com
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Depends: mobilesubstrate
Filename: ./debs/iOSGods.com.BLEACHBS_9.6.1+iOSGods.com_iphoneos-arm.deb
Size: 218206
MD5sum: 9f205a6e816de7ba376094575153b4cb
SHA1: 17a52b5aba946f93ba682e8c410ac1983044c5d5
SHA256: de7a701509176519c94f0e1525fbb6509d91db6281dce12661d7ada10396569c
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=blo
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/blo.json
Section: Tweaks
Description: BLEACH Brave Souls iGMM Cheats by iOSGods for iOSGods.com!
Author: iOSGods
Homepage: https://iosgods.com
Installed-Size: 944
Name: BLEACH Brave Souls Cheats
