Package: com.github.tw3to.tw3ha
Version: 5.9
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.github.tw3to.tw3ha_5.9_iphoneos-arm.deb
Size: 1100140
MD5sum: 483f1c17c9c5cdfcf5b7f26355a12c6a
SHA1: 9d2c11438c9a06e9e2b57cd8438f2cd30b6edd30
SHA256: 4443d815716768f4b3841fc6927ad5c56e942f0ad80f49411f5154fe5551e61a
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=tw3ha
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/tw3ha.json
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @1_lj6
Installed-Size: 3904
Name: tw3ha

Package: com.github.tw3to.tw3ha
Version: 6.2
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.github.tw3to.tw3ha_6.2_iphoneos-arm.deb
Size: 1104350
MD5sum: 29c473938291c3bcd1398b4d5526710d
SHA1: 485ee6a92e6671950ccde6f460ea0f09b63f9471
SHA256: 023bc081fa37ca4147a7a13d33623b0767034cd8e4f43c257f4840a15953b299
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=tw3ha
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/tw3ha.json
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @1_lj6
Installed-Size: 3904
Name: tw3ha

Package: com.github.tw3to.tw3so
Version: 2.7
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.github.tw3to.tw3so_2.7_iphoneos-arm.deb
Size: 491018
MD5sum: 18f4501f9cc84fac10f1b081944db986
SHA1: e2d1ea01b84a7bb5cf484e6cc5f69eb158e68c42
SHA256: 3a1e437dae776c9a8d0c31bec6872d480be608f3158ad097ddbd44b5b0d82013
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=SourcePlus
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/SourcePlus.json
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @1_lj6
Installed-Size: 1364
Name: SourcePlus

Package: com.github.tw3to.tw3so
Version: 2.8
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.github.tw3to.tw3so_2.8_iphoneos-arm.deb
Size: 491188
MD5sum: 806f220588ace1edf154e325095293e6
SHA1: a49c51a1926a0b3b974fe151be8d555ddbdc4cfc
SHA256: 91d272b54c381391e16b5ca160f8651421ce99b0385175e58d7c6520545034af
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=SourcePlus
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/SourcePlus.json
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @1_lj6
Installed-Size: 1372
Name: SourcePlus

Package: com.Joka.DBLegendsFreeHack
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Depends: mobilesubstrate
Filename: ./debs/com.Joka.DBLegendsFreeHack_1.0.0_iphoneos-arm.deb
Size: 993590
MD5sum: 3c0b6abfda9838eb0c4a8ac7426cc8b7
SHA1: 8f9c2d19fc4f2abb17e5cf389edbf8f4ffb267a0
SHA256: c203f7e731e8fa40d3508d13caa1f8ea372deacebf1f325f135fa9a7b51b5d92
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=db
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/db.json
Section: Tweaks
Description: DRAGON BALL LEGENDS iGMM Cheats by Joka for iOSGods.com!
Author: Joka
Homepage: https://iosgods.com
Installed-Size: 3228
Name: DRAGON BALL LEGENDS Cheats

Package: com.noads.tw3so
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkapplist
Filename: ./debs/com.noads.tw3so_1.0-1_iphoneos-arm.deb
Size: 13860
MD5sum: 5ff06ea355dd70498986576faaf54d74
SHA1: 1f80ef2a3813678dbc7c061b90918b695fb94cdb
SHA256: 31150b881940c4f6ebcb5f9b43f980157356a62df045a8fcc4aa9bc30e89bf50
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=AdsEditor
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/AdsEditor.json
Section: Tweaks
Description: Ads Editor +
Author: @1_lj6
Installed-Size: 236
Name: Ads Editor +
Priority: optional
dev:

Package: iOSGods.com.BLEACHBS
Version: 10.0.1+iOSGods.com
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Depends: mobilesubstrate
Filename: ./debs/iOSGods.com.BLEACHBS_10.0.1+iOSGods.com_iphoneos-arm.deb
Size: 921108
MD5sum: 9e96c20e343035c8bd810ed2d6b7cecd
SHA1: cbf6fe1934e7e72766c93fc90ca368ed6513c034
SHA256: 7226bdaef66db9f17f79395b4d8f29028bf01ed50e9c3073413cf7fde6f96c94
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=blo
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/blo.json
Section: Tweaks
Description: BLEACH Brave Souls iGMM Cheats by iOSGods for iOSGods.com!
Author: iOSGods
Homepage: https://iosgods.com
Installed-Size: 3348
Name: BLEACH Brave Souls Cheats

Package: tsds.iosgods.com
Version: 1.0.3-1+debug
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/tsds.iosgods.com_1.0.3-1+debug_iphoneos-arm.deb
Size: 36112
MD5sum: 1594bfe7ca15e0e05472d33e8dfa2dbe
SHA1: 64b886bc0e0cc85c63da88a0ee679fc8b5f096e2
SHA256: 588efe486fcf1d73cf674211ee6d37e410cb18ac3eb0e443f34492be7796897d
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=ga
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/ga.json
Section: Tweaks
Description: The Seven Deadly Sins mod menu made by intell for iosgods.com
Author: intell
Homepage: iosgods.com
Installed-Size: 180
Name: The Seven Deadly Sins
