Package: com.github.tw3to.tw3ha
Version: 5.3-2+debug-1+debug
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.github.tw3to.tw3ha_5.3-2+debug-1+debug_iphoneos-arm.deb
Size: 507016
MD5sum: b61a6f6789db9979e5cf9149804af064
SHA1: aa58225f1fb3d642ac74768eca2170089e5d9d5a
SHA256: 105f3f040279e731745eb48b74e8e1da0073606fee9dfa02af992962fb2c8364
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=tw3ha
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/tw3ha.json
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @1_lj6
Installed-Size: 3604
Name: tw3ha

Package: com.github.tw3to.tw3ha
Version: 5.4-2+debug-1+debug
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.github.tw3to.tw3ha_5.4-2+debug-1+debug_iphoneos-arm.deb
Size: 903612
MD5sum: 370a907680a2c5fce971010a3605d321
SHA1: dce4c4d914da8574a4506abe83d05f51fb0b2120
SHA256: 2cb15236e3700640d45818e6a90ca6a9df32ccb6ffe978a7479e96fd9870107d
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=tw3ha
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/tw3ha.json
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @1_lj6
Installed-Size: 4144
Name: tw3ha

Package: com.github.tw3to.tw3so
Version: 2.1-1+debug
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.github.tw3to.tw3so_2.1-1+debug_iphoneos-arm.deb
Size: 347664
MD5sum: 2aaa717f97004ddc3118ed46761f3509
SHA1: 22af03bba8f0e280d877b1b89d1ba726acdf9ada
SHA256: 2f526f93f9da5236622635fa0941cfdc71e88145e0f195038937d9ea23c9ff84
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @1_lj6
Installed-Size: 1264
Name: tw3so

Package: com.github.tw3to.tw3so
Version: 2.0-1+debug
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.github.tw3to.tw3so_2.0-1+debug_iphoneos-arm.deb
Size: 332472
MD5sum: ed776f5c13ec20bd32ec57ae0e040354
SHA1: 0d462e5221b415897f57aef1ee6dc961b840bd45
SHA256: a8406afede8863b81176d0b2385acdc6c274cfc6b65c94c6f3a0ed17316f82ae
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=tw3so
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/tw3so.json
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @1_lj6
Installed-Size: 1248
Name: tw3so

Package: iOSGods.com.BLEACHBS
Version: 9.6.0+iOSGods.com
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Depends: mobilesubstrate
Filename: ./debs/iOSGods.com.BLEACHBS_9.6.0+iOSGods.com_iphoneos-arm.deb
Size: 217802
MD5sum: 380a72467d4626fbf390a6b8c03e6b18
SHA1: 25a20239ddd289d10523b0878517ff7d0eccbe25
SHA256: d4a7e07f60ebc09ffb9a6e4d18b24922e40804abf1712e52c9f07da22793783d
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=blo
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/blo.json
Section: Tweaks
Description: BLEACH Brave Souls iGMM Cheats by iOSGods for iOSGods.com!
Author: iOSGods
Homepage: https://iosgods.com
Installed-Size: 944
Name: BLEACH Brave Souls Cheats

Package: iOSGods.com.BLEACHBS
Version: 9.6.1+iOSGods.com
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Depends: mobilesubstrate
Filename: ./debs/iOSGods.com.BLEACHBS_9.6.1+iOSGods.com_iphoneos-arm.deb
Size: 218206
MD5sum: 9f205a6e816de7ba376094575153b4cb
SHA1: 17a52b5aba946f93ba682e8c410ac1983044c5d5
SHA256: de7a701509176519c94f0e1525fbb6509d91db6281dce12661d7ada10396569c
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=blo
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/blo.json
Section: Tweaks
Description: BLEACH Brave Souls iGMM Cheats by iOSGods for iOSGods.com!
Author: iOSGods
Homepage: https://iosgods.com
Installed-Size: 944
Name: BLEACH Brave Souls Cheats
