Package: com.github.tw3to.tw3ha
Version: 5.9
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.github.tw3to.tw3ha_5.9_iphoneos-arm.deb
Size: 1100140
MD5sum: 483f1c17c9c5cdfcf5b7f26355a12c6a
SHA1: 9d2c11438c9a06e9e2b57cd8438f2cd30b6edd30
SHA256: 4443d815716768f4b3841fc6927ad5c56e942f0ad80f49411f5154fe5551e61a
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=tw3ha
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/tw3ha.json
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=tw3ha
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/tw3ha.json
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @1_lj6
Installed-Size: 3904
Name: tw3ha

Package: com.github.tw3to.tw3ha
Version: 6.0
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.github.tw3to.tw3ha_6.0_iphoneos-arm.deb
Size: 1078772
MD5sum: 0402568521c145b9e0253bda0d5ba4b1
SHA1: 903f16ae85bde4f1f0695945ca577b8b6b9b7055
SHA256: 4f44ae92f7c5cc1ab3430b1694fc11656c7fd425f5f2ab106e5b3fff62bc239e
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=tw3ha
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/tw3ha.json
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=tw3ha
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/tw3ha.json
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @1_lj6
Installed-Size: 3872
Name: tw3ha

Package: com.github.tw3to.tw3so
Version: 2.7
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.github.tw3to.tw3so_2.7_iphoneos-arm.deb
Size: 491018
MD5sum: 18f4501f9cc84fac10f1b081944db986
SHA1: e2d1ea01b84a7bb5cf484e6cc5f69eb158e68c42
SHA256: 3a1e437dae776c9a8d0c31bec6872d480be608f3158ad097ddbd44b5b0d82013
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=SourcePlus
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/SourcePlus.json
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @1_lj6
Installed-Size: 1364
Name: SourcePlus

Package: com.github.tw3to.tw3so
Version: 2.8
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.github.tw3to.tw3so_2.8_iphoneos-arm.deb
Size: 491188
MD5sum: 806f220588ace1edf154e325095293e6
SHA1: a49c51a1926a0b3b974fe151be8d555ddbdc4cfc
SHA256: 91d272b54c381391e16b5ca160f8651421ce99b0385175e58d7c6520545034af
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=SourcePlus
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/SourcePlus.json
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @1_lj6
Installed-Size: 1372
Name: SourcePlus

Package: com.Joka.DBLegendsFreeHack
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Depends: mobilesubstrate
Filename: ./debs/com.Joka.DBLegendsFreeHack_1.0.0_iphoneos-arm.deb
Size: 993590
MD5sum: 3c0b6abfda9838eb0c4a8ac7426cc8b7
SHA1: 8f9c2d19fc4f2abb17e5cf389edbf8f4ffb267a0
SHA256: c203f7e731e8fa40d3508d13caa1f8ea372deacebf1f325f135fa9a7b51b5d92
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=db
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/db.json
Section: Tweaks
Description: DRAGON BALL LEGENDS iGMM Cheats by Joka for iOSGods.com!
Author: Joka
Homepage: https://iosgods.com
Installed-Size: 3228
Name: DRAGON BALL LEGENDS Cheats

Package: iOSGods.com.BLEACHBS
Version: 9.7.1+iOSGods.com
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Depends: mobilesubstrate
Filename: ./debs/iOSGods.com.BLEACHBS_9.7.1+iOSGods.com_iphoneos-arm.deb
Size: 917002
MD5sum: 5f84b271776477e9694d29362beff8f2
SHA1: 751644a98cef336faf0ac3b703dd1ac09949b591
SHA256: 158f65cc0b223bd340402c55b50fd00e5893dd430b67e825f6fbe4544f5b6cee
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=blo
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/blo.json
Section: Tweaks
Description: BLEACH Brave Souls iGMM Cheats by iOSGods for iOSGods.com!
Author: iOSGods
Homepage: https://iosgods.com
Installed-Size: 3348
Name: BLEACH Brave Souls Cheats
