
Package: com.github.tw3to.tw3ha
Version: 5.2-2+debug
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.github.tw3to.tw3ha_5.2-2+debug_iphoneos-arm.deb
Size: 338656
MD5sum: 39b3cd505ebc369bb79ff2cdcfc3ae8b
SHA1: 0aabc14c4bd423db2f82f6fae530395508bd79e0
SHA256: c236c600b325d8aa40c4c44273ea855a8f66b923260337f457715f67049a4438
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=tw3to
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/tw3to.json
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @1_lj6
Installed-Size: 2396
Name: tw3ha

