Package: com.github.tw3to.tw3ha
Version: 5.8
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.github.tw3to.tw3ha_5.8_iphoneos-arm.deb
Size: 1078966
MD5sum: 8a12daf81b59eda9dafa62e266bdb711
SHA1: ae30817fa6984fd9f56c046b86cd53edb5237339
SHA256: 5227ecb541de4504f83aa2bd72f04673ecbb910253bd41ca63df5d03f9121a42
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=tw3ha
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/tw3ha.json
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @1_lj6
Installed-Size: 3904
Name: tw3ha

Package: com.github.tw3to.tw3so
Version: 2.7
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.github.tw3to.tw3so_2.7_iphoneos-arm.deb
Size: 491018
MD5sum: 18f4501f9cc84fac10f1b081944db986
SHA1: e2d1ea01b84a7bb5cf484e6cc5f69eb158e68c42
SHA256: 3a1e437dae776c9a8d0c31bec6872d480be608f3158ad097ddbd44b5b0d82013
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=SourcePlus
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/SourcePlus.json
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @1_lj6
Installed-Size: 1364
Name: SourcePlus

Package: iOSGods.com.BLEACHBS
Version: 9.7.0+iOSGods.com
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Depends: mobilesubstrate
Filename: ./debs/iOSGods.com.BLEACHBS_9.7.0+iOSGods.com_iphoneos-arm.deb
Size: 217836
MD5sum: 1b4386f5340620d6dcf50e458d911f33
SHA1: 8f54e309f5101d84786829c1381537f3c13b9460
SHA256: f635612b9dbd57efd0c5e75161a1f2a8308bc4e89661778a3a8eb414c7d3c102
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=blo
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/blo.json
Section: Tweaks
Description: BLEACH Brave Souls iGMM Cheats by iOSGods for iOSGods.com!
Author: iOSGods
Homepage: https://iosgods.com
Installed-Size: 944
Name: BLEACH Brave Souls Cheats

