Package: com.github.tw3to.tw3ha
Version: 5.2-2+debug
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.github.tw3to.tw3ha_5.2-2+debug_iphoneos-arm.deb
Size: 338656
MD5sum: 39b3cd505ebc369bb79ff2cdcfc3ae8b
SHA1: 0aabc14c4bd423db2f82f6fae530395508bd79e0
SHA256: c236c600b325d8aa40c4c44273ea855a8f66b923260337f457715f67049a4438
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=tw3to
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/tw3to.json
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @1_lj6
Installed-Size: 2396
Name: tw3ha

Package: com.github.tw3to.tw3ha
Version: 5.2-4+debug-1+debug
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.github.tw3to.tw3ha_5.2-4+debug-1+debug_iphoneos-arm.deb
Size: 364512
MD5sum: 0f6604a59d789958f5043954ee912e28
SHA1: 6d6b83a99deebdf2a003496c2d71473833fe990a
SHA256: bbc41ff00efab6802130b0be98f4ee2259db3bdea318d4e7a610618af02c1432
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=tw3to
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/tw3to.json
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @1_lj6
Installed-Size: 2660
Name: tw3ha

Package: iOSGods.com.BLEACHBS
Version: 9.5.1+iOSGods.com
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Depends: mobilesubstrate
Filename: ./debs/iOSGods.com.BLEACHBS_9.5.1+FREE+iOSGods.com_iphoneos-arm.deb
Size: 208976
MD5sum: 092b585150c9213da9dcb4363bf26422
SHA1: eb658f10ff6b7a4dc2df15f2d944a38e9a7dc6f7
SHA256: df34ac8dc338d6c2afe4510900f5e5c9e4630222f93d4b82f83722cf2d159af8
Depiction: https://tw3ha.github.io/tw3to/depictions/?p=bl
SileoDepiction: https://tw3ha.github.io/tw3to/sileodepictions/bl.json
Section: Tweaks
Description: BLEACH Brave Souls iGMM Cheats by iOSGods for iOSGods.com!
Author: iOSGods
Homepage: https://iosgods.com
Installed-Size: 924
Name: BLEACH Brave Souls Cheats
